{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnections": {
    "DefaultConnection": "Server=db18021.public.databaseasp.net; Database=db18021; User Id=db18021; Password=C!y4?f8GA2_a; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "d9a2023e6c2317095e90d123564e61a5cdd2658d3cc763050b61536bf9ad16b333ca6cbf8daa85a2b1668021ab82d4258dc1c0b756f7cda99fb68710ea2f9521b12ea91014a2c9b3169fbfaa4662e6014a6724e14b61de45ccbbc1419da82c1c",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationInDays": 30
  }
}
